gateway.ip = 192.168.2.81
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
token.expirationTime = 76400000
token.secret = hfgry463hf746hf573ydh475fhy5738
login.url.path = /users/login
