gateway.ip = 192.168.2.81
eureka.password={cipher}AQBvov64yN8jsZ10eCsvMFpJic0zZUoJ0flFA8+jHGSSctpz8vuEtKUKbJpwcraU88rodXcLEkPnlrf23MJ52qcTcZhHSc22XH4wN4N5VqHfQm5MSdtoQ2iLXheGTynE+hu7V7ksMv5959BK9cWjdiRQ0i7wekgROvHYidAqBQj/ybOH94viJTvXJEFCtDPpAHm7BwlxrWyv5Eki47H/rEmel7RTgBNZUW4o4tAKXdL70WPpvy4ZoafSVm/DX0+/x6UZcMiR+MyW+nGdq+IxqN7JKh77y1VewlOBdYqS9clZ4tA5I/sqnQs9HRoEoSdKwToL6uD9QV3uKd6azk1xIaefOXleU9pHuGZDzqtClsk9ly9iyQ0uUeAo4d0oi7mYyLk=
eureka.client.serviceUrl.defaultZone = http://test:${eureka.password}@localhost:8010/eureka
token.expirationTime = 76400000
token.secret = hfgry463hf746hf573ydh475fhy5738
login.url.path = /users/login
