gateway.ip = 192.168.2.81
token.expirationTime = 76400000
token.secret = hfgry463hf746hf573ydh475fhy5738santa
login.url.path = /users/login
encrypt.test={cipher}AQAcFArwa5bEFwOWvn5JIoXXj5A0jkQpaxTa2sBVnpJ8kAROu3mRAVYh5s3NpppGedqPGoXR6d3mEITUkriccBY2YFVi/PFY8o4QN4QO1E3c6i4SU27qvlSfCqrkMAi3elUxBibzx5auHjaqyywrep+Z0Fi2NJZvhCmlQxlL3WNIzHCizCb6NZ8CLA3AsJT9Z5aGk/ZscwRTmKmjRPuCTK54hT9wFJRKcLf6M0sSBISsiJhffV96uJnXg5DPmp+D9V10ACY7L/+QylzRNVDqxUKM9imdBEujT9Wbu7ZBY6X1iEMZFLETGzibeM8xZ+6GT33og+FjCnIkPUb8Trg8YNTEZCeeMloHXKZKO2j/IoOgGSVEtzG+LTNY0S5q7/i8BcQ=
